using System;
namespace array_multidim
{
    class Program
    {
        static void Main(string[] args)
        {
            //declaring a array with 4 rows and 3 columns
            int[,] arr = new int[4, 3];
            //accepting values in the array
            for (int x = 0; x < 4; x++)
            {
                Console.WriteLine("Enter row element : {0}", x + 1);
                for (int y = 0; y < 3; y++)
                {
                    arr[x, y] = Int32.Parse(Console.ReadLine());
                }
            }
            // displaying values of multidimensional array
            for (int x = 0; x < 4; x++)
            {
                Console.WriteLine("Values of row : {0}", x + 1);
                for (int y = 0; y < 3; y++)
                {
                    Console.Write(arr[x, y] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}